apiVersion: v1
kind: ConfigMap
metadata:
  name: spydersoft-common-config
  labels:
    {{- include "spydersoft-common-config.labels" . | nindent 4 }}
{{- with .Values.commonConfigMap }}
data:
  {{- toYaml . | nindent 2 }}
{{- end }}